<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container-main">
            <div class="header-inner">
                <div class="header-logo"><img src="./img/logo.svg" alt="Logo"></div>
                <nav class="nav">
                    <a class="nav-link" href="#">Scarica</a>
                    <a class="nav-link" href="#">Perchè Discord</a>
                    <a class="nav-link" href="#">Nitro</a>
                    <a class="nav-link" href="#">Sicurezza</a>
                    <a class="nav-link" href="#">Assistenza</a>
                </nav>
                <nav>
                    <a class="nav-link botton-white" href="#">Accedi</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="bg-blue">
            <div class="container bg-fuchsia">
                <h1>Il tuo posto per parlare</h1>
                <p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale.<br>o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme,<br>Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
                <div class="button-group">
                <a class="nav-link botton-white" href="#">&darr; Scarica per Mac</a>
                <a class="nav-link botton-black" href="#">Apri Discord nel tuo browser</a>
                </div>
            </div>
        </section>

        <section class="bg-white">
            <div class="container two-columns">
                <div class="col-60">
                    <img src="./img/item1.svg">
                </div>
                <div class="col-40">
                    <h2>Un luogo a invito con tutto lo spazio necessario per parlare</h2>
                    <p>I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornala senza lasdre una nal l gruppo.</p>
                </div>
            </div>
        </section>

        <section class="bg-lightgray">
            <div class="container two-columns">
                <div class="col-40">
                    <h2>Dove trovarsi è facile</h2>
                    <p>Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei li e unirsi istantaneamente senza dover cniamare.</p>
                </div>
                <div class="col-60">
                    <img src="./img/item2.svg">
                </div>
            </div>
        </section>

        <section class="bg-white">
            <div class="container two-columns">
                <div class="col-60">
                    <img src="./img/item3.svg">
                </div>
                <div class="col-40">
                    <h2>Da pochi a un fandom</h2>
                    <p>Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.</p>
                </div>
            </div>
        </section>

        <section class="bg-lightgray">
            <div class="container bg-darkgreen">
                <h2>Tecnologia affidabile per tenersi in contatto</h2>
            <p>Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video. guarda gli amici giocare in streamina. o riunitevi in una sessione di diseano con la condivisione schermo</p>
                <img src="./img/item4-big.svg">
            </div>
            <div class="container ready-bg">
                <img src="./img/stars.svg">
                <h2>Pronto a iniziare la tua avventura?</h2>
                 <a class="nav-link botton-blue" href="#">&darr; Scarica per Mac</a>
            </div>
        </section>

        <section class="bg-black">
            <div class="container five-columns">
                <div class="col col-30">
                    <h3>Il tuo posto per parlare</h3>
                    <p><img src="./img/ita.png" alt="bandiera italiana">italiano</p>
                </div>
                <div class="col">
                    <p>Colonna 2</p>
                </div>
                <div class="col">
                    <p>Colonna 3</p>
                </div>
                <div class="col">
                    <p>Colonna 4</p>
                </div>
                <div class="col">
                    <p>Colonna 5</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <div>LOGO</div>
                <div class="footer-spacer"></div>
                <a class="nav-link" href="#">Bottone</a>
            </div>
        </div>
    </footer>
</body>
</html>